*** Variable ***
${URL_E_DOC}                  https://ivpdev.tsd.co.th/e-doc
${URL_ADMIN}                  https://ivpdev.tsd.co.th/admin-signin

#Check delete button
${DEL_ID_CARD}          ref-document-btn-delete
${DEL_FIRST_ADD}        first-additional-document-btn-delete
${DEL_SECOND_ADD}       second-additional-document-btn-delete

#Check id card
${ID_LESS_THEN}                 1234
${ID_NO_DATA}                   1840400047668
${ID_LESS_THEN_AND_CLEAR}       9090900909090

${ALERT_LESS_THEN}              ไม่พบข้อมูลของท่านในระบบ
${ALERT_THEN_AND_CLEAR}         กรุณาระบุเลขที่บัตรประชาชน 13 หลักให้ถูกต้อง